DOMAIN=dev-uitmdheavdlf0gle.au.auth0.com
CLIENT_ID=9VKL6AZBFo0RRkIE5mJEhKyS7ec9gE72
GOOGLE_API_KEY=AIzaSyBomix11iWSqJTY_0DTKUvy6QPxUQrQcBk
VITE_ROOT_API_URL=https://roomfinder-backend.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBomix11iWSqJTY_0DTKUvy6QPxUQrQcBk